﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture06_Lab", "Lecture06_Lab\Lecture06_Lab.csproj", "{84B670BD-5F65-46E7-987E-073B2AD4B559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|ARM.ActiveCfg = Debug|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|ARM.Build.0 = Debug|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|ARM.Deploy.0 = Debug|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x64.ActiveCfg = Debug|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x64.Build.0 = Debug|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x64.Deploy.0 = Debug|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x86.ActiveCfg = Debug|x86
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x86.Build.0 = Debug|x86
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Debug|x86.Deploy.0 = Debug|x86
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|ARM.ActiveCfg = Release|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|ARM.Build.0 = Release|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|ARM.Deploy.0 = Release|ARM
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x64.ActiveCfg = Release|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x64.Build.0 = Release|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x64.Deploy.0 = Release|x64
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x86.ActiveCfg = Release|x86
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x86.Build.0 = Release|x86
		{84B670BD-5F65-46E7-987E-073B2AD4B559}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FE8B1BB-2DCC-4DC2-BCC8-95592F17DF2C}
	EndGlobalSection
EndGlobal
